html {
    background-color: #ffffff;
    height: 100%;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 200px;   
    width: 700px;
    background-color: #ffffff;
    margin: 0 auto;
    border-top: 3px solid #1a53ff;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}
.centrediv{
    position:absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
}

h1{
    color:#1a53ff
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}
#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 116px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
    background-color: #1a53ff;
    color:#ffffff;
    border:0px
}
.btnr {
    align-self: center;
    
    width: 116px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
    background-color: #ffffff;
    color:#1a53ff
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}